# Planeta_Back

./: .env  .gitignore  Planeta.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Domain/Entity/: Entity.csproj
Domain/Entity/DataTransferObjects/: BaseDto.cs
Domain/Entity/DataTransferObjects/Authentication/: AuthenticationDto.cs  ChangeUserStructureDto.cs  TokenDto.cs  UserRegisterDto.cs
Domain/Entity/Enums/: ErrorTypes.cs  Gender.cs  SignMethods.cs  TokenTypes.cs  UserPermissions.cs
Domain/Entity/Exceptions/: AlreadyExistsException.cs  ExpiredException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Domain/Entity/Helpers/: EncryptionHelper.cs  HttpClientHelpers.cs  PasswordHelper.cs  RestClientHelpers.cs  SerializerHelper.cs
Domain/WebCore/: GeneralSettings.json  WebCore.csproj
Domain/WebCore/Attributes/: ApiGroupAttribute.cs  PermissionAuthorizeAttribute.cs
Domain/WebCore/Constants/: StaticCache.cs
Domain/WebCore/Controllers/: ApiControllerBase.cs  CrudGenericController.cs
Domain/WebCore/Extensions/: ConfigureApplication.cs  SerilogExtension.cs  StringAndLongExtensions.cs
Domain/WebCore/Filters/: BasicAuthenticationFilter.cs  ExceptionFilter.cs  PermissionRequirementFilter.cs
Domain/WebCore/GeneralServices/: BasicCrudService.cs  GenericCrudService.cs  IBasicCrudService.cs
Domain/WebCore/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Domain/WebCore/Models/: ResponseModel.cs  TelegramBotCredential.cs
Infrastructures/ApiBroker/PrayerTimes/: IPrayerTime.cs
Infrastructures/AuthenticationBroker/: AuthenticationBroker.csproj
Infrastructures/AuthenticationBroker/TokenHandler/: CustomClaimNames.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs
Infrastructures/CacheBroker/: CacheBroker.csproj
Infrastructures/CacheBroker/Interfaces/: ICacheService.cs
Infrastructures/CacheBroker/MemoryCache/: MemoryCacheService.cs
Infrastructures/CacheBroker/RedisCache/: RedisCacheService.cs
Infrastructures/DatabaseBroker/: DatabaseBroker.csproj
Infrastructures/DatabaseBroker/DataContext/: PlanetaDataContext.cs
Infrastructures/DatabaseBroker/Extensions/: QueryableExtensions.cs
Infrastructures/DatabaseBroker/Repositories/: GenericRepository.cs  RepositoryBase.cs
Services/AuthService/: AuthService.csproj
Services/AuthService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Services/ReferenceBookService/: ReferenceBookService.csproj
Services/ReferenceBookService/Services/: CountryService.cs  ICountryService.cs  ILocationRbService.cs  LocationRbService.cs
Services/StaticFileService/: StaticFileService.csproj
Services/StaticFileService/Service/: IStaticFileService.cs  StaticFileService.cs
Services/StructureService/: RoleService.csproj
Services/StructureService/Service/: IRoleService.cs  RoleService.cs
WebApi/MarketApi/: Dockerfile  MarketApi.csproj  Program.cs  appsettings.json
WebApi/MarketApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/MarketApi/Properties/: launchSettings.json
WebApis/AssetApi/: AssetApi.csproj  Dockerfile  Program.cs  appsettings.json
WebApis/AssetApi/Controllers/: StaticFileController.cs
WebApis/AssetApi/Properties/: launchSettings.json
WebApis/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.json
WebApis/AuthApi/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
WebApis/AuthApi/CronJobs/: TemplateCroneJob.cs
WebApis/AuthApi/Extensions/: ServiceCollectionExtensions.cs
WebApis/AuthApi/Properties/: launchSettings.json
WebApis/GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApis/GatewayApi/Properties/: launchSettings.json
WebApis/MarketApi/: MarketApi.csproj
WebApis/ReferenceBookApi/: Dockerfile  Program.cs  ReferenceBookApi.csproj  appsettings.json
WebApis/ReferenceBookApi/Controllers/: CountryController.cs  DistrictController.cs  RegionController.cs
WebApis/ReferenceBookApi/Extensions/: ServiceCollectionExtensions.cs
WebApis/ReferenceBookApi/Properties/: launchSettings.json
(+46 files in other folders)
