ASPNETCORE_ENVIRONMENT=Development
IMAGE_BRANCH=dev

GATEWAY_PORT=5000
AUTH_PORT=5001
ASSET_PORT=5002
REFERENCEBOOK_PORT=5003

REDIS_PORT=6380
POSTGRES_PORT=5444

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=planeta_db

REDIS_PASSWORD=1234

LOG_PATH=/mnt/project_logs/planeta_back
ASSET_WWWROOT_PATH=/mnt/planeta/AssetApi/wwwroot

EXTERNAL_CONFIG_PATH=/etc/planeta_app