<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Entity\Entity.csproj" />
      <ProjectReference Include="..\..\Domain\WebCore\WebCore.csproj" />
      <ProjectReference Include="..\..\Infrastructures\AuthenticationBroker\AuthenticationBroker.csproj" />
      <ProjectReference Include="..\..\Infrastructures\DatabaseBroker\DatabaseBroker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>
    
</Project>
